\relax 
\citation{Dmitri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to sub-splines}{1}\protected@file@percent }
\newlabel{subs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The coefficients $b_i, c_i, d_i$}{1}\protected@file@percent }
\newlabel{first}{{2}{1}}
\newlabel{second}{{3}{1}}
\newlabel{third}{{4}{1}}
\newlabel{bi}{{5}{1}}
\newlabel{ci}{{6}{1}}
\newlabel{di}{{7}{1}}
\bibcite{Dmitri}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the cubic sub-spline}{2}\protected@file@percent }
\newlabel{cos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of a cos function and its derivitve. There is two sub-splines for the cos(x) points, a cubic sub-spline and Akima sub-spline.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}derivitive and integral}{2}\protected@file@percent }
\newlabel{diff}{{8}{2}}
\newlabel{int}{{9}{2}}
\newlabel{intder}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the cubic sub-spline, its derivitive and its integral.}}{3}\protected@file@percent }
