The number of steps taken to train is = 0
p = 
     -3.14         1         1         0         1         1      3.14         1         1
x=     -3.14, f(x)=-0.00159265
x=  -3.01184, f(x)= -0.129392
x=  -2.88367, f(x)= -0.255069
x=  -2.75551, f(x)= -0.376562
x=  -2.62735, f(x)= -0.491878
x=  -2.49918, f(x)= -0.599126
x=  -2.37102, f(x)= -0.696546
x=  -2.24286, f(x)=  -0.78254
x=  -2.11469, f(x)= -0.855698
x=  -1.98653, f(x)=  -0.91482
x=  -1.85837, f(x)= -0.958936
x=   -1.7302, f(x)= -0.987321
x=  -1.60204, f(x)= -0.999512
x=  -1.47388, f(x)= -0.995307
x=  -1.34571, f(x)= -0.974776
x=  -1.21755, f(x)= -0.938255
x=  -1.08939, f(x)= -0.886344
x= -0.961224, f(x)= -0.819893
x= -0.833061, f(x)= -0.739994
x= -0.704898, f(x)= -0.647956
