\relax 
\citation{gergo-nemes}
\bibcite{gergo-nemes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}\protected@file@percent }
\newlabel{eq:integ}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical approximation of the gamma-function}{1}\protected@file@percent }
\newlabel{eq:nemes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}\protected@file@percent }
\newlabel{fig:gpl}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemes formula\nobreakspace  {}(2\hbox {}) via gnuplot "latex" terminal.}}{1}\protected@file@percent }
\newlabel{fig:pyxplot}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemes formula\nobreakspace  {}(2\hbox {}) via pyxplot "pdf" terminal.}}{1}\protected@file@percent }
